.appointment-container {
  max-width: 800px;
  margin: 0 auto;
}

.appointment-container h2 {
  margin-bottom: 30px;
  color: #333;
}

.selected-doctor {
  background-color: #e8f5e9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.selected-doctor h3 {
  margin-bottom: 5px;
  color: #2e7d32;
}

.selected-doctor p {
  color: #666;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.success-message {
  background-color: #e8f5e9;
  color: #2e7d32;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.appointment-form .form-group {
  margin-bottom: 20px;
}

.appointment-form label {
  display: block;
  margin-bottom: 8px;
  color: #666;
  font-weight: 500;
}

.appointment-form input,
.appointment-form select,
.appointment-form textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.appointment-form textarea {
  resize: vertical;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover:not(:disabled) {
  background-color: #45a049;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}