doctors-container {
  max-width: 1200px;
  margin: 0 auto;
}

doctors-container h2 {
  margin-bottom: 30px;
  color: #333;
}

.search-form {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.search-form .form-group {
  flex: 1;
  min-width: 200px;
}

.search-form input,
.search-form select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.search-button {
  padding: 10px 25px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  align-self: flex-end;
}

.search-button:hover {
  background-color: #45a049;
}

.loading,
.no-results {
  text-align: center;
  padding: 50px;
  color: #666;
}

.doctors-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.doctor-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.doctor-info h3 {
  margin-bottom: 5px;
  color: #333;
}

.department {
  color: #4CAF50;
  font-weight: 500;
  margin-bottom: 5px;
}

.title {
  color: #666;
  margin-bottom: 10px;
}

.specialty {
  color: #666;
  margin-bottom: 20px;
}

.appointment-button {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.3s;
}

.appointment-button:hover {
  background-color: #45a049;
}