.my-appointments-container {
  max-width: 1000px;
  margin: 0 auto;
}

.my-appointments-container h2 {
  margin-bottom: 30px;
  color: #333;
}

.status-filter {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.status-filter button {
  padding: 8px 20px;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.status-filter button.active {
  background-color: #4CAF50;
  color: white;
  border-color: #4CAF50;
}

.loading,
.no-appointments {
  text-align: center;
  padding: 50px;
  color: #666;
}

.appointments-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.appointment-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.appointment-header h3 {
  margin: 0;
  color: #333;
}

.status {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
}

.status-pending {
  background-color: #fff3e0;
  color: #f57c00;
}

.status-completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-cancelled {
  background-color: #ffebee;
  color: #c62828;
}

.appointment-details p {
  margin: 8px 0;
  color: #666;
}

.appointment-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.cancel-button,
.queue-button,
.record-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cancel-button {
  background-color: #f44336;
  color: white;
}

.cancel-button:hover {
  background-color: #d32f2f;
}

.queue-button,
.record-button {
  background-color: #4CAF50;
  color: white;
  display: inline-block;
}

.queue-button:hover,
.record-button:hover {
  background-color: #45a049;
}