.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  padding: 20px;
}

.not-found-container h1 {
  font-size: 100px;
  font-weight: bold;
  color: #4CAF50;
  margin-bottom: 20px;
}

.not-found-container h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.not-found-container p {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
  max-width: 500px;
}

.home-button {
  padding: 12px 30px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.home-button:hover {
  background-color: #45a049;
}