.queue-status-container {
  max-width: 800px;
  margin: 0 auto;
}

.queue-status-container h2 {
  margin-bottom: 30px;
  color: #333;
}

.department-selector {
  margin-bottom: 30px;
}

.department-selector label {
  display: block;
  margin-bottom: 8px;
  color: #666;
  font-weight: 500;
}

.department-selector select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.loading,
.no-data {
  text-align: center;
  padding: 50px;
  color: #666;
}

.queue-info {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.queue-header {
  text-align: center;
  margin-bottom: 30px;
}

.queue-header h3 {
  color: #333;
  margin-bottom: 20px;
}

.current-number {
  font-size: 24px;
  font-weight: bold;
  color: #4CAF50;
}

.current-number .number {
  font-size: 48px;
  color: #f44336;
}

.queue-details {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.detail-item {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  min-width: 150px;
}

.detail-item .label {
  display: block;
  color: #666;
  margin-bottom: 10px;
}

.detail-item .value {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.user-queue-info {
  background-color: #e8f5e9;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.user-queue-info h4 {
  color: #2e7d32;
  margin-bottom: 15px;
}

.user-queue-info p {
  margin: 10px 0;
  color: #666;
}